# legendary-online

./: .gitignore  LegendaryOnline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LegendaryOnline/: Dockerfile  LegendaryOnline.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
LegendaryOnline/Controllers/: AccountController.cs  HeroController.cs  HomeController.cs  ManageController.cs  PlayerHandController.cs
LegendaryOnline/Data/Context/: HeroDbContext.cs  IdentityDbContext.cs
LegendaryOnline/Data/Heroes/: Hero.cs  HeroCard.cs  HeroClass.cs  HeroTeam.cs
LegendaryOnline/Data/Migrations/Hero/: 20180719045159_CreateHeroes.Designer.cs  20180719045159_CreateHeroes.cs  20180724044237_CaptainAmerica.Designer.cs  20180724044237_CaptainAmerica.cs  20180729042251_CleanupHeroModel.Designer.cs  20180729042251_CleanupHeroModel.cs  HeroDbContextModelSnapshot.cs
LegendaryOnline/Data/Migrations/Identity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegendaryOnline/Data/SeedData/: HeroInitializer.cs
LegendaryOnline/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LegendaryOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs
LegendaryOnline/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LegendaryOnline/Models/GameModels/: PlayerHand.cs
LegendaryOnline/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LegendaryOnline/Properties/: launchSettings.json
LegendaryOnline/Services/: EmailSender.cs  IEmailSender.cs
LegendaryOnline/Views/: _ViewImports.cshtml
LegendaryOnline/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LegendaryOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LegendaryOnline/e2e/src/: app.e2e-spec.ts
LegendaryOnline/src/: index.html
LegendaryOnline/src/app/: app.component.html  app.component.spec.ts  app.module.ts  player-hand.service.spec.ts  player-hand.service.ts
LegendaryOnline/src/app/hero-card/: hero-card.component.html
